{
  "name": "@tonyaellie/logger",
  "version": "1.0.4",
  "description": "A logger with some stuff idk.",
  "main": "src/app.js",
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyaellie/logger.git"
  },
  "author": "TonyaEllie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonyaellie/logger/issues"
  },
  "homepage": "https://github.com/tonyaellie/logger#readme",
  "dependencies": {
    "chalk": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.3.0"
  }
}
